# 安全地寫 Java 的 「基本功」- Day 14

## 前言

中國古代對於開天闢地的記載，是這麼說的：「天地渾沌如雞子。盤古生在其中。」而希伯來舊約聖經創世記對創造天地是這麼的：「起初，上帝創造天地。地是空虛渾沌，淵面一片黑暗。」一切的開始，都是從渾沌未明之初開始的。軟體的開發也是。現代人會篤信經驗主義，大概是在每個軟體專案中，從渾沌到秩序、從黑暗到光明，一切的一切，都倚賴著胼手胝足建造起以前未曾想過、未曾看過的系統。我們也從一個渾沌開始吧。

## Insecure Web

要了解安全，不只是熟悉安全設計原則、安全要素 CIA、AAA，更要知道，怎麼做會是不安全的。Insecure Web 就是因著這個緣故而設計。千萬不要把它拿去你的專案使用，也千萬不要不假思索地把網路上任何一段程式碼，直接套用到自己的專案裡。

### Gradle

```groovy
```
